-- MySQL Script generated by MySQL Workbench
-- Tue May 21 09:39:55 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema id6535856_ecoescambo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ecoescambo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `id6535856_ecoescambo` DEFAULT CHARACTER SET utf8 ;
USE `id6535856_ecoescambo` ;

-- -----------------------------------------------------
-- Table `id6535856_ecoescambo`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `id6535856_ecoescambo`.`user` (
  `userid` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(60) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `tel` VARCHAR(20) NOT NULL,
  `cep` VARCHAR(9) NOT NULL,
  `ativo` TINYINT NOT NULL,
  PRIMARY KEY (`userid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `id6535856_ecoescambo`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `id6535856_ecoescambo`.`product` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `img_path` VARCHAR(255) NOT NULL,
  `product_name` VARCHAR(40) NOT NULL,
  `index_description` TEXT NOT NULL,
  `detail_description` TEXT NOT NULL,
  `user_userid` INT NOT NULL,
  PRIMARY KEY (`product_id`),
  INDEX `fk_product_user_idx` (`user_userid` ASC) ,
  CONSTRAINT `fk_product_user`
    FOREIGN KEY (`user_userid`)
    REFERENCES `id6535856_ecoescambo`.`user` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `id6535856_ecoescambo`.`oferta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `id6535856_ecoescambo`.`oferta` (
  `oferta_id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `ofertante_id` INT NOT NULL,
  `produto_ofertado_id` INT NOT NULL,
  `interessado_id` INT NULL,
  `produto_proposto_id` INT NULL,
  `status` VARCHAR(45) NOT NULL,
  INDEX `fk_oferta_user1_idx` (`ofertante_id` ASC) ,
  INDEX `fk_oferta_product1_idx` (`produto_ofertado_id` ASC) ,
  CONSTRAINT `fk_oferta_user1`
    FOREIGN KEY (`ofertante_id`)
    REFERENCES `id6535856_ecoescambo`.`user` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_oferta_product1`
    FOREIGN KEY (`produto_ofertado_id`)
    REFERENCES `id6535856_ecoescambo`.`product` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
